<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.vishnevskiypro.wild.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_splashFragment_to_webViewActivity"
            app:destination="@id/webViewActivity" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.vishnevskiypro.wild.screens.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_menuFragment_to_computerGameFragment"
            app:destination="@id/computerGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.vishnevskiypro.wild.screens.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/computerGameFragment"
        android:name="com.vishnevskiypro.wild.screens.ComputerGameFragment"
        android:label="fragment_computer_game"
        tools:layout="@layout/fragment_computer_game" >
        <action
            android:id="@+id/action_computerGameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <activity
        android:id="@+id/webViewActivity"
        android:name="com.vishnevskiypro.wild.screens.WebViewActivity"
        android:label="activity_web_view"
        tools:layout="@layout/activity_web_view" />
</navigation>